<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!-- En üst container -->
    <div class="container-fluid bg-darkBlue p-3">
        <div class="row">
            <div class="col-5 text-white ">
                İngilizce Kursları Başvuru Merkezi
            </div>
            <div class="col-4"></div>
            <div class="col-3 text-white">
                Hakkımızda | İstanbul 0544 444 444
            </div>
        </div>
    </div>
    <!-- nav bar -->
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <div class="navbar-brand">Study in UK</div>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark ">Anasayfa</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">Üniversite</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">Yüksek Lisans</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">Dil Okulları</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">Sınavlar</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">Hizmetlerimiz</a>
                    </li> 
                    <li class="nav-item ms-4 me-3">
                        <a href="#" class="nav-link text-dark">İletişim</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>
    <!-- resim -->
    <div class="container-fluid centerImage text-white position-relative">
        <p class="position-absolute" style="font-size: 50px; font-weight: bold;margin-top: 150px;margin-left: 20px;">İngiltere Üniversitelerine Başvuru</p>
    </div>
    <!-- alt kısım -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 mt-5">
                <!-- resim üstü yazılar -->
                <p>İngiltere’de eğitim görmeye karar verdiyseniz, bir sonraki adımda, başvuru süreci ve gerekli olan belgelerle ilgili bilgi sahibi olmalısınız.</p>
                <p>İngiltere’de iyi bir eğitim alabilmek için üniversite belirleme aşamasında, okuyacağınız üniversitenin sıralaması da en önemli hususlardan biridir. Aşağıda yer alan listeyi inceleyerek üniversite ve bölümlerinin sıralamalarını görebilirsiniz. Ayrıca başvurunuzu yaparken size en uygun bölüm ve üniversiteyi seçebilmek için kurumumuzdan yardım alabilirsiniz.  Study in UK danışmanlık servisi, Türk öğrencilere ücretsizdir.</p>

                <hr style="border: 2px solid red;">

                <!-- üç resim -->
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr style="border: 2px solid red;">
                <!-- üç resmin altındaki üç reism-->
                <div class="container">

                    <div class="row">
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-img"><img src="assets/img.png" width="250px"></div>
                            <div class="card-title mt-3 text-danger text-Bold">
                                İngiltere Üniversitelerine Başvuru
                            </div>
                        </div>
                    </div>
                </div>

                <hr style="border: 2px solid red;">
            </div>
        
            <div class="col-2"></div>
            <!-- form -->
            <div class="col-4 mt-5">
                <div>
                    <p class="text-Bold">Bilgi İste</p>
                    <hr style="border: 2px solid red;width:400px">
                </div>
                <div class="mt-4">
                    <form method="get" action="default.html" class="bg-darkBlue position-relative" style="width: 400px;height: 600px;">
                        <div class="text-white text-Bold text-Size mt-5 position-absolute ms-4">
                            Study in UK
                            <hr style="border: 2px solid white;width:350px">
                        </div>
                        <div class="position-absolute" style="margin-top: 150px;margin-left: 25px;">
                            <p class="text-Bold  text-white" >Ad Soyad *</p>
                            <input type="text" class="rounded-3" required style="width: 350px;height: 30px;">
                            <p class="text-Bold  text-white mt-2" >Telefon Numaranız *</p>
                            <input type="text" class="rounded-3" required style="width: 350px;height: 30px;">
                            <p class="text-Bold  text-white mt-2" >Gmail *</p>
                            <input type="mail" class="rounded-3" required style="width: 350px;height: 30px;">
                            <p class="text-Bold  text-white mt-2" >Konu *</p>
                            <textarea style="resize: none;width: 350px;height: 100px;"></textarea>
                            <button type="submit" class="btn bg-success text-white mt-2 ms-1">Gönder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </body>
</html> 