<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWS Marketplace</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-lightBlue">
    <div class="container-fluid bg-darkBlue">
      <div class="row">
        <div class="col-3 text-white fw-bold">
          AWS Marketplace
        </div>
        <div class="col-6 bg-white d-flex align-content-center p-1 mb-3">
          <i class="fa fa-search text-black-50">  Search</i>
        </div>
        <div class="col-1"></div>
        <div class="col-2">
          <p class="d-inline text-white">Sign in or Create a new account </p>
        </div>
      </div>
      <div class="row">
        <div class="col-7">
          <p class="text-white p-2 fw-bold d-inline">About <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">Categories <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">Delivery Methods <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">Solutions <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">AWS IQ <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">Resources <i class="fa fa-angle-down"></i></p>
          <p class="text-white p-2 fw-bold d-inline">Your Saved List</p>
        </div>
        <div class="col-5 d-flex justify-content-end">
          <p class="text-white p-2 d-inline">Become a channel partner </p>
          <p class="text-white p-2 d-inline">Sell AWS in marketplace </p>
          <p class="text-white p-2 d-inline">Amazon Web Services Home </p>
          <p class="text-white p-2 d-inline">Help </p>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row mt-5">
          <h6>Welcome to AWS Marketplace</h6>
      </div>
      <div class="row mt-3">
        <div class="col">
          <h1>Discover, deploy, and manage<br> software that runs on AWS</h1>
        </div>
        <div class="col">
          <img src="assets/resim.png">
        </div>
      </div>
      <div class="row">
        <h3>The most subscribed products last month</h3>
      </div>
    </div>
    <div class="container-fluid d-flex justify-content-center mt-4">
      <div class="row">
        <div class="col">
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            SaaS
          </div>
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            AMI
          </div>
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            Container
          </div>
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            Machine Learning
          </div>
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            Data
          </div>
          <div class="btn bg-white p-2 border border-dark border-1 d-inline hoverbtn">
            Free
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center mt-4">
      <div class="row">
        <div class="col-3">
          <div class="card" >
            <div class="card-body">
              <div class="card-img-top border border-gray rounded-3" style="background-image: url(assets/logo1.png); height: 75px;width: 75px; background-repeat: no-repeat;background-position-x: center;background-position-y: center;">
              </div>
              <p class="card-title">By Trend Micro</p>
              <h4 class="card-title">Trend Cloud One</h4>
              <p class="card-title">
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>  
                (26) | 156 External Views
              </p>
              <a href="#" class="btn btn-light border border-success mb-3" style="font-size: 10px;">Free Trial</a>
              <p class="card-text">NEW! Trend Micro Cloud Sentry™ - Giving you a new perspective on securing business critical applications. Cloud Sentry identifies threats in minutes with no performance impact, all while keeping your...</p>
              <a href="#" class="btn btn-light border border-dark">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" >
            <div class="card-body">
              <div class="card-img-top border border-gray rounded-3" style="background-image: url(assets/logo.png); height: 75px;width: 75px; background-repeat: no-repeat;background-position-x: center;background-position-y: center;">
              </div>
              <p class="card-title">By MongoDB, Inc.</p>
              <h4 class="card-title">MongoDB Atlas</h4>
              <p class="card-title">
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star-o text-warning"></i>  
                (23) | 110 External Views
              </p>
              <a href="#" class="btn btn-light border border-success mb-3" style="font-size: 10px;">Free Trial</a>
              <p class="card-text">Build sophisticated, enterprise-ready, intelligent applications with MongoDB Atlas and AWS. Combine the robust infrastructure of AWS with MongoDB Atlas; a developer data platform to ensure flexibility...</p>
              <a href="#" class="btn btn-light border border-dark">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" >
            <div class="card-body">
              <div class="card-img-top border border-gray rounded-3" style="background-image: url(assets/logo2.png); height: 75px;width: 75px; background-repeat: no-repeat;background-position-x: center;background-position-y: center;">
              </div>
              <p class="card-title">By Databricks, Inc.</p>
              <h4 class="card-title">Databricks Latehouse Platform</h4>
              <p class="card-title">
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star-half-o text-warning"></i>
                <i class="fa fa-star-o text-warning"></i>  
                (16) | 98 External Views
              </p>
              <a href="#" class="btn btn-light border border-success mb-4" style="font-size: 10px;">Free Trial</a>
              <p class="card-text">Databricks is the simple, open, and collaborative data lakehouse platform. Start today and get a 14 day free trial, cancel anytime.</p>
              <a href="#" class="btn btn-light border border-dark">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" >
            <div class="card-body">
              <div class="card-img-top border border-gray rounded-3" style="background-image: url(assets/logo3.png); height: 75px;width: 75px; background-repeat: no-repeat;background-position-x: center;background-position-y: center;">
              </div>
              <p class="card-title">By Elastic</p>
              <h4 class="card-title">Elastic Cloud</h4>
              <p class="card-title">
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star-half-o text-warning"></i>
                <i class="fa fa-star-o text-warning"></i>
                <i class="fa fa-star-o text-warning"></i>  
                (8) | 229 External Views
              </p>
              <a href="#" class="btn btn-light border border-success mb-3" style="font-size: 10px;">Free Trial</a>
              <p class="card-text">With solutions in Enterprise Search, Observability, and Security, Elastic enhances customer and employee search experiences, keeps mission-critical applications running smoothly, and protects against...</p>
              <a href="#" class="btn btn-light border border-dark">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-gray">
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-9 mb-3 mt-2">
          <h3>Popular Categories</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-book fs-1"></i>
          <p class="fw-bold">Operating System</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-shield fs-1"></i>
          <p class="fw-bold">Security</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-connectdevelop fs-1"></i>
          <p class="fw-bold">Networking</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-bookmark fs-1"></i>
          <p class="fw-bold">Storage</p>
        </div>
        <div class="col-1 text-center position-absolute" style="margin-left: 1100px;">
          <i class="fa fa-500px" style="font-size: 150px;"></i>
          <p class="fw-bold">View All Categories</p>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-database fs-1"></i>
          <p class="fw-bold">Data Analytics</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-wrench fs-1"></i>
          <p class="fw-bold">Dev Ops</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-chain fs-1"></i>
          <p class="fw-bold">Machine Learning</p>
        </div>
        <div class="col-1 text-center">
          <i class="fa fa-send fs-1"></i>
          <p class="fw-bold">Data Products</p>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html> 